#Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Server Properties
server.port=8000
#Cloudinary properties
cloudinary.cloud_name=dgxyz88pg
cloudinary.api_key=986284847159355
cloudinary.api_secret=V6tUypMLvZl5t8jZb93wgT14PS4
# multipart
multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB